<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adib Ahbab</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7a2faf19ef.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md ">
            <div class="container">
                <div class="logo">
                    <video autoplay loop muted>
                        <source src="resources/videos/logo-vid.mp4" type="video/mp4">
                    </video>
                    <h2>Adib</h2>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav-item ">
                            <a class="nav-link " aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Project</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="home">
        <div class="container-fluid position-relative p-0 border">
            <img src="resources/images/cover-1.png" class="img-fluid ms-auto d-block" alt="Cover">
            <div class="container cover-text ">
                <div>
                    <h3> Hi, I'm </h3>
                    <h1>Adib Ahbab</h1>
                    <p>From <br>International Islamic University Chittagong</p>
                </div>

            </div>
        </div>
    </section>

    <section id="about">
        <div class="container-fluid about-bg-body">
            <div class="container py-3  my-5 rounded shadow">
                <div class="row">
                    <div class="col-sm-5 m-auto about-img-div">
                        <img src="resources/images/about-profile.jpg" alt="">
                    </div>
                    <div class="col-sm-7  about-img-div">
                        <h1 class="mb-3">About Me</h1>
                        <p>I am a passionate and curious CSE student at IIUC, hailing
                            from the vibrant city of Chittagong, Bangladesh. With a strong foundation in web
                            development, web design, and engineering, I am constantly exploring and expanding my skill
                            set. I have a genuine enthusiasm for learning and acquiring new knowledge and
                            techniques to enhance my capabilities.</p>
                        <div class="d-flex justify-content-between">
                            <p class="tab-links active-link" onclick="openTab('skills')">Skills</p>
                            <p class="tab-links" onclick="openTab('experience')">Experience</p>
                            <p class="tab-links " onclick="openTab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul class="p-0">
                                <li class="my-1">
                                    <div class="dropdown">
                                        <button class="btn shadow dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Programming
                                        </button>
                                        <ul class="dropdown-menu ">
                                            <li><a class="dropdown-item" href="#">C</a></li>
                                            <li><a class="dropdown-item" href="#">C++</a></li>
                                            <li><a class="dropdown-item" href="#">Java</a></li>
                                            <li><a class="dropdown-item" href="#">Loading more...</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="btn shadow dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Web Technology
                                        </button>
                                        <ul class="dropdown-menu ">
                                            <li><a class="dropdown-item" href="#">HTML</a></li>
                                            <li><a class="dropdown-item" href="#">CSS</a></li>
                                            <li><a class="dropdown-item" href="#">JavaScript</a></li>
                                            <li><a class="dropdown-item" href="#">Bootstrap</a></li>
                                            <li><a class="dropdown-item" href="#">Loading more...</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="dropdown">
                                        <button class="btn shadow dropdown-toggle" type="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Soft Skill
                                        </button>
                                        <ul class="dropdown-menu ">
                                            <li><a class="dropdown-item" href="#">Microsoft Word, Google Drive</a></li>
                                            <li><a class="dropdown-item" href="#">Canva Design</a></li>
                                            <li><a class="dropdown-item" href="#">Loading more...</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul class="p-0">
                                <li><div class="dropdown">
                                    <button class="btn shadow dropdown-toggle" type="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Webmaster Executive
                                    </button>
                                    <ul class="dropdown-menu ">
                                        <li><a class="dropdown-item" href="#">Working as a Webmaster Wxecutive at <br>IEEE Computer Society IIUC SBC.<br><small>Duration: Aug 2023 -present</small></a></li>
                                    </ul>
                                </div></li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul class="p-0">
                                <li><span class="shadow p-1 rounded">B. Sc</span><br>Computer Science and Engineering
                                </li>
                                <li><span class="shadow p-1 rounded">H.S.C</span><br>CDA Public School & College</li>
                                <li><span class="shadow p-1 rounded">S.S.C</span><br>Bakalia High School</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="container-fluid service-bg-body">
            <div class="container py-3 my-5 rounded shadow">
                <h1 class="mb-3">My Services</h1>
                <div class="service-lists">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/web-design-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Elegent Web Design (Frontend)</h5>
                                    <p class="card-text">Mastering responsive design, semantic HTML5, CSS3 styling,
                                        modern JavaScript, and cross-browser compatibility. Proficient in Git
                                        collaboration, performance optimization, and user-centered design. Crafting
                                        engaging, efficient, and visually captivating web experiences.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/backend-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Server Side Engineering (Backend)</h5>
                                    <p class="card-text">Proficient in building robust server-side architectures, API
                                        development, database management, and cloud integration. Skilled in Python,
                                        Java, or Node.js. Problem-solving and scalability-focused mindset.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/cat1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Loading...</h5>
                                    <p class="card-text"> Learning with excitement, acquiring new skills, overcoming
                                        obstacles, and unlocking endless possibilities. Please be patient...&#128513</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="container-fluid work-bg-body">
            <div class="container py-3 my-5 rounded shadow">
                <h1 class="mb-3">My Work</h1>
                <div class="service-lists">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/work-1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Library Management System</h5>
                                    <p class="card-text">A Desktop Application Using Java </p>
                                    <p><a href="https://github.com/adibahbab4108/Library-Management-System-versio-2" class="">Source Code</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/work-2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">World Travel</h5>
                                    <p class="card-text">This is a responsive travelling website made using only html & css.</p>
                                    <p><a href="https://adibahbab4108.github.io/Responsive-travel-website-f1/">Live link</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card h-100">
                                <img src="resources/images/cat1.jpg" class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h5 class="card-title">Loading...</h5>
                                    <p class="card-text">Loading...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container-fluid contact-bg-body">
            <div class="container py-3 my-5 rounded shadow">
                <h1 class="mb-3">Connect Me</h1>
                <div class="row">
                    <div class="col-md-5 info position-relative">
                        <div class="m-3">
                            <p><a href="mailto:adib.abc2022@gmail.com"><i class="fa-solid fa-envelope"></i>Mail:
                                    adib.abc2022@gmail.com</a></p>
                            <p><a href="callto:"><i class="fa-solid fa-phone"></i>Phone: +8801927147085</a></p>
                        </div>

                        <div class="d-flex justify-content-between social-links m-3 p-5">
                            <p><a href="https://www.facebook.com/bigg.bangg.906/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a></p>
                            <p><a href="https://www.linkedin.com/in/adibahbab4108/" target="_blank"><i
                                        class="fa-brands fa-linkedin"></i></a></p>
                            <p><a href="https://twitter.com/adibahbab4108" target="_blank"><i
                                        class="fa-brands fa-twitter"></i></a></p>
                        </div>
                        <div class="col-auto text-center my-3">
                            <h3>Download CV</h3>
                            <a href="resources/file/CV-of-Adib.jpg" download><button type="submit"
                                    class="btn btn-primary mb-3">JPG Format</button></a>
                            <a href="resources/file/CV-of-Adib.pdf" download><button type="submit"
                                    class="btn btn-primary mb-3">PDF Format</button></a>
                        </div>
                    </div>
                    <div class="col-md-6  ">
                        <h3>Leave a message</h3>
                        <div class="form-floating m-3">
                            <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Your Name</label>
                        </div>
                        <div class="form-floating m-3">
                            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                            <label for="floatingInput">Email address</label>
                        </div>
                        <div class="form-floating m-3">
                            <textarea class="form-control" placeholder="Leave a comment here"
                                id="floatingTextarea"></textarea>
                            <label for="floatingTextarea">Comments</label>
                        </div>
                        <div class="col-auto px-3">
                            <button type="submit" class="btn btn-primary my-3">Send</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark ">
        <div class="container-fluid">
            <div class="text-light text-center  p-4">
                <small class="text-white-50">&copy; Copyright @2023 by Adib Ahbab. All right reserved.</small>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>